<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing basic must have valid data</li>
            <li style="color: #555753;">✓ Listing basic must have valid data id</li>
            <li style="color: #555753;">✓ Listing basic must have valid data title</li>
            <li style="color: #555753;">✓ Listing basic creates object when passing id and title</li>
            <li style="color: #555753;">✓ Listing basicget status returns basic</li>
            <li style="color: #555753;">✓ Listing basic return expected results</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Listing featured get status returns featured</li>
            <li style="color: #555753;">✓ Listing featured ge coc results</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Listing premium returns premium</li>
            <li style="color: #555753;">✓ Listing premium returns description</li>
        </ul>
    </body>
</html>